/* ========== Variables Globales ========== */
:root {
  --primary-color: #ff5c83;
  --secondary-color: #b456f0;
  --tertiary-color: #ff9100;

  --text-color: white;
  --text-inverse-color: black;

  --background-color: #272727;
  --background-light: white;

  --primary-bg-color: #ff5c83;
  --secondary-bg-color: #b456f0;
  --tertiary-bg-color: #ff9100;

  --border-color: white;
  --hover-color: #e0486f;
  --border-radius: 10px;
  --transition-speed: 0.5s;
}

/* ========== Reset de Base ========== */
* {
  font-family: "Inter Tight", sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

/* ========== Style Global ========== */
body {
  background: var(--background-color);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--text-color);
}

h2 {
  font-size: 40px;
  line-height: 1.1;
}

p {
  font-size: 20px;
  line-height: 1.4;
}

.important {
  color: var(--primary-color);
  font-weight: bold;
}

.info-importante {
  color: var(--primary-color);
  font-weight: bold;
}

/* Styles de base pour les appareils mobiles (Mobile-first) */
.parent {
  display: grid;
  grid-template-columns: 1fr; /* 1 seule colonne pour les petits écrans (Mobile) */
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.div1 {
  background-image: url("assets/dsn-conseil-1.jpg");
  background-size: cover; /* L'image couvre toute la div */
  background-position: center; /* L'image est centrée dans la div */
  height: 400px; /* Hauteur fixe pour div1 */
  display: flex;
  justify-content: center;
  align-items: center; /* Centre le contenu */
  color: white; /* Texte visible sur l'image */
  font-weight: bold;
  font-size: 16px; /* Taille du texte */
  border-radius: 10px;
}

.div2 {
  background-image: url("assets/rasta-1.jpg");
  background-size: cover; /* L'image couvre toute la div */
  background-position: center; /* L'image est centrée dans la div */
  background-repeat: no-repeat; /* L'image ne se répète pas */
  height: 400px; /* Hauteur adaptée pour div2 */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 13px; /* Taille du texte */
  border-radius: 10px;
}

.div3 {
  background-color: #ff9100; /* Couleur de fond pour div3 */
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.div4 {
  background-color: #ff5c83; /* Couleur de fond pour div4 */
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.div5 {
  background-color: #b456f0; /* Couleur de fond pour div5 */
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.div6 {
  background-image: url("assets/proximum-formations.jpg");
  background-size: cover; /* L'image couvre toute la div */
  background-position: center; /* L'image est centrée dans la div */
  height: 400px; /* Hauteur fixe pour div6 */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Texte visible sur l'image */
  font-weight: bold;
  font-size: 16px; /* Taille du texte */
  border-radius: 10px;
}

/* Modifications pour les textes dans div3, div4, div5 */
.div3 h1,
.div4 h1,
.div5 h1 {
  font-size: 50px;
  margin-top: -30px;
}

.div3 h2,
.div4 h2,
.div5 h2 {
  font-size: 25px;
  font-weight: 400;

  margin-top: -30px;
}

.number {
  font-size: 150px;
  font-weight: 900;
  margin: 10px;
}

.div4 .number {
  color: #b92b4d;
  text-align: start;
}
.div5 .number {
  color: #690ea4;
  text-align: start;
}
.div3 .number {
  color: #fcc23f;
  text-align: start;
}

/* ========== Header ========== */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

/* ========== Boutons ========== */
.container-btn {
  display: flex;
}

.call-to-action {
  background-color: var(--background-color);
  border: 6px solid var(--primary-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  padding: 15px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}

.call-to-action.light {
  background-color: initial;
  color: var(--primary-color);
}

/* ========== Burger Menu ========== */
.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 12px;
  cursor: pointer;
}

.bar {
  height: 2px;
  background-color: var(--text-color);
  width: 100%;
  border-radius: 5px;
}

/* ========== Hero Section ========== */
.hero-container h1 {
  font-size: 45px;
  line-height: 1;
}

.title span {
  color: var(--primary-color);
}

/* ========== Images ========== */
.img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container-img {
  width: 100%; /* La div prend toute la largeur de son parent */
  height: 100%; /* Ajuste si besoin */
  display: flex; /* Permet un meilleur contrôle du positionnement */
  justify-content: center; /* Centre l'image horizontalement */
  align-items: center; /* Centre l'image verticalement */
}

/* ========== Logos Clients ========== */

.slider-items:hover {
  animation-play-state: paused;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  margin-top: 50px;
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

/* .logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
} */

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

/* ========== Sections ========== */
.container-prestations,
.projects,
.steps,
.faq {
  margin-top: 100px;
}

.container-all-steps {
  background-color: #ffffff;
  width: 100%;
  padding: 0 10px;
}

.steps h2,
.steps p {
  color: var(--background-color);
}

.steps .left p {
  margin-bottom: 50px;
}

.steps .left h2 {
  padding-top: 100px;
}

/* ========== Témoignages ========== */
.commentaires {
  padding-top: 100px;
}

.all-questions {
  margin-top: 50px;
}

/* ========== Animation ========== */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.intro {
  animation: fade-up var(--transition-speed);
}

.hide-mobile {
  display: none;
}

.p-carousel-indicator button {
  background-color: #d9d9d9;
  border: none;
  margin: 3px;
  height: 20px;
  width: 40px;
  border-radius: 10px;
}
.p-carousel-indicator.p-highlight button {
  background-color: var(--secondary-color);
}

.faq-img {
  display: none;
}

.commentaires .commentaires-img {
  display: none;
}

@media (min-width: 768px) {
  .menu-desktop nav {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .menu-desktop nav a {
    font-size: 16px;
    color: white;
    font-weight: 200;
    white-space: nowrap;
  }

  .commentaires {
    display: flex;
    flex-direction: column;
  }

  .commentaires h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .commentaire-header {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .header-bar {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .container-img {
    width: 90%;
  }

  .container-all-steps {
    display: flex;
  }
  .container-all-steps .left {
    width: 30%;
    margin-right: 100px;
  }

  .container-steps {
    width: 70%;
    display: flex;
  }

  .steps .left h2 {
    padding-top: 110px;
    margin-bottom: 0;
  }
  h2 {
    font-size: 60px;
    line-height: 1.1;
  }

  p {
    font-size: 20px;
    line-height: 1.4;
  }

  .desktop-container {
    max-width: 1280px;
    margin: 0 auto;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .square {
    aspect-ratio: 1/1;
  }

  .div1 {
    background-image: url("assets/dsn-conseil-1.jpg");
    background-size: cover; /* L'image couvre toute la div */
    background-position: center; /* L'image est centrée dans la div */
    height: 500px; /* Hauteur fixe de 800px pour div1 et div6 */
    display: flex;
    justify-content: center;
    color: white; /* Texte visible sur l'image */
    font-weight: bold;
    font-size: 16px; /* Taille du texte */
    border-radius: 10px;
  }

  .div6 {
    background-image: url("assets/proximum-formations.jpg");
    background-size: cover; /* L'image couvre toute la div */
    background-position: center; /* L'image est centrée dans la div */
    height: 500px; /* Hauteur fixe de 800px pour div1 et div6 */
    display: flex;
    justify-content: center;
    color: white; /* Texte visible sur l'image */
    font-weight: bold;
    font-size: 16px; /* Taille du texte */
    border-radius: 10px;
  }

  .div2 {
    background-image: url("assets/rasta-1.jpg");
    background-size: cover; /* L'image couvre toute la div */
    background-position: center; /* L'image est centrée dans la div */
    background-repeat: no-repeat; /* L'image ne se répète pas */
    display: flex;
    height: 323px;

    font-weight: bold;
    font-size: 13px; /* Taille du texte */
    border-radius: 10px;
  }

  .div3 {
    background-color: #ff9100; /* Couleur de fond pour div3 */
    display: flex;
    flex-direction: column;

    padding: 20px;
    border-radius: 10px;
  }

  .div4 {
    background-color: #ff5c83; /* Couleur de fond pour div4 */
    display: flex;
    flex-direction: column;

    padding: 20px;
    border-radius: 10px;
  }

  .div5 {
    background-color: #b456f0; /* Couleur de fond pour div5 */
    display: flex;
    flex-direction: column;

    padding: 20px;
    border-radius: 10px;
  }

  .div3 h1,
  .div4 h1,
  .div5 h1 {
    font-size: 35px;
    margin-top: -30px;
  }

  .div3 h2,
  .div4 h2,
  .div5 h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0;
  }

  .number {
    font-size: 150px;
    font-weight: 900;
    margin-top: -40px;
  }

  .div1 {
    grid-area: 1 / 3 / 4 / 5;
  }

  .div2 {
    grid-area: 4 / 3 / 5 / 4;
  }

  .div3 {
    grid-area: 4 / 4 / 5 / 5;
  }

  .div4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div5 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div6 {
    grid-area: 2 / 1 / 5 / 3;
  }

  .services {
    max-width: 1400px;
    display: flex;
    margin: 200px auto;
  }

  .services .left {
    width: 50%;
    padding-right: 100px;
  }

  .services .left p {
    font-size: 25px;
    line-height: 1.8;
  }

  .full-width-white {
    background-color: white;
  }

  .steps {
    display: flex;
    margin: 0 auto;
  }

  .hero-container {
    display: flex;
    margin-top: 70px;
    align-items: center;
    justify-content: space-between;
  }

  .title-container p,
  a {
    display: block;
  }

  .title-container h1 {
    font-size: 70px;
  }
  .title-container p {
    font-size: 30px;
    margin-bottom: 60px;
    margin-top: -15px;
  }

  .title-container a {
    margin-top: 50px;
  }

  .title-container {
    padding-right: 50px;
  }

  .all-number {
    padding: 150px 0;
  }

  .container-btn {
    display: inline-block;
  }

  .hero-container .container-btn {
    margin-top: 100px;
  }

  .hide-desktop {
    display: none;
  }

  .hide-mobile {
    display: block;
  }

  .call-to-action {
    display: inline;
  }

  .faq {
    margin-top: 250px;
    position: relative;
  }

  .faq-img {
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
  }

  .commentaires.intro {
    padding-top: 200px;
    position: relative;
  }

  .commentaires .commentaires-img {
    display: block;
    display: block;
    position: absolute;
    left: 300px;
    top: 50px;
    width: 50px;
    height: 50px;
  }
}
